### 全局下载 ###
## 下载路径
dir=/home/shawn/Downloads
## 会话保存文件，进程退出时保存未下载完成的会话
save-session=~/home/shawn/config/aria2/aria2.session
## 启动输入文件，进程启动时读取上次未下载完成的会话
input-file=/home/shawn/.config/aria2/aria2.session
## 日志文件，根据实际情况修改
log=/home/shawn/.config/aria2/aria2.log
## user agent，此处所填值用于伪装成百度云网盘客户端
user-agent=netdisk;4.4.0.6;PC;PC-Windows;6.2.9200 WindowsBaiduYunGuanJia
## http代理
# http-proxy=http://127.0.0.1:8118
## 是否继续下载未完成的文件
continue=true
## 日志级别，可以为debug, info, notice, warn 或 error
log-level=info
## 是否预先分配磁盘空间
file-allocation=prealloc
## 是否关闭ipv6
disable-ipv6=true
## 磁盘缓存
disk-cache=500M
## 超时时间
timeout=60
## 重试等待时间
retry-wait=30
## 最大重试次数，0代表可以无限次重试
max-tries=15
## 下载进度输出的间隔时间
#summary-interval=120
## 定时保存会话, 0为退出时才保存, 需1.16.1以上版本, 默认:0
save-session-interval=60
## 单个任务最大线程数, 添加时可指定, 默认:5
split=64
## 最小文件分片大小, 添加时可指定, 取值范围1M -1024M, 默认:20M
min-split-size=10M
## 上传速度限制 0 为不限制
max-overall-upload-limit=10K
max-upload-limit=2K
## 每下载任务最大连接数
max-connection-per-server=15
## 最大同时下载任务数，根据实际情况修改
max-concurrent-downloads=3

### RPC相关设置 ###
## 是否以进程的方式启动
daemon=true
## 启用RPC, 默认:false
enable-rpc=true
## 允许所有来源, 默认:false
rpc-allow-origin-all=true
## 允许非外部访问, 默认:false
rpc-listen-all=true
## 事件轮询方式, 取值:[epoll, kqueue, port, poll, select], 不同系统默认值不同
#event-poll=select
## RPC监听端口, 端口被占用时可以修改, 默认:6800
rpc-listen-port=6800
## 设置的RPC授权令牌, v1.18.4新增功能, 取代 --rpc-user 和 --rpc-passwd 选项
#rpc-secret=xxxxxx
## 设置的RPC访问用户名, 此选项新版已废弃, 建议改用 --rpc-secret 选项
#rpc-user=<USER>
## 设置的RPC访问密码, 此选项新版已废弃, 建议改用 --rpc-secret 选项
#rpc-passwd=<PASSWD>
## 是否启用 RPC 服务的 SSL/TLS 加密,
## 启用加密后 RPC 服务需要使用 https 或者 wss 协议连接
#rpc-secure=true
## 在 RPC 服务中启用 SSL/TLS 加密时的证书文件,
## 使用 PEM 格式时，您必须通过 --rpc-private-key 指定私钥
#rpc-certificate=/path/to/certificate.pem
## 在 RPC 服务中启用 SSL/TLS 加密时的私钥文件
#rpc-private-key=/path/to/certificate.key

### BT/PT下载相关 ###
## 当下载的是一个种子(以.torrent结尾)时, 自动开始BT任务, 默认:true
follow-torrent=true
## BT监听端口, 当端口被屏蔽时使用, 默认:6881-6999
listen-port=6881-6889
## 单个种子最大连接数, 默认:55
bt-max-peers=256
## 打开DHT功能, PT需要禁用, 默认:true
enable-dht=false
## 打开IPv6 DHT功能, PT需要禁用
#enable-dht6=false
## DHT网络监听端口, 默认:6881-6999
dht-listen-port=6881-6999
## 本地节点查找, PT需要禁用, 默认:false
#bt-enable-lpd=false
## 种子交换, PT需要禁用, 默认:true
enable-peer-exchange=false
## 每个种子限速, 对少种的PT很有用, 默认:50K
#bt-request-peer-speed-limit=50K
## 客户端伪装, PT需要
peer-id-prefix=-TR2770-
user-agent=Transmission/2.77
## 当种子的分享率达到这个数时, 自动停止做种, 0为一直做种, 默认:1.0
seed-ratio=50
## 强制保存会话, 即使任务已经完成, 默认:false
## 较新的版本开启后会在任务完成后依然保留.aria2文件
force-save=false
## BT校验相关, 默认:true
#bt-hash-check-seed=true
## 继续之前的BT任务时, 无需再次校验, 默认:false
bt-seed-unverified=true
## 保存磁力链接元数据为种子文件(.torrent文件), 默认:false
bt-save-metadata=true
bt-tracker=
